<view class="header">足球圈 —— 登录</view>
<form>
  <view class="loginInfo">
    <input type="text" placeholder="手机号" placeholder-style="color:#cacaca;"/>
    <input type="text" placeholder="密码" placeholder-style="color:#cacaca;"/>
  </view>
  <view class="font">还没有账号？点击此处立即
     <navigator url="/pages/register/register">注册</navigator> 
  </view>
  <button type="primary" bindtap="submit">提 交</button>
</form>